﻿<!doctype html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>Socket.IO chat</title>
	<link rel="stylesheet" href="beestyle.css" />
  </head>
	<body>

		<div id="canvas">
			<canvas id="simulation_canvas" width="600" height="600" style="border:1px solid black"></canvas>
		</div>
		<div id="stats">

		</div>
		
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="./scripts/client.js"></script>

	</body>
</html>